<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
	<story>
		<identification>
			<ifid>4A33EC64B80D58E0FAF7C8035A7F128D</ifid>
			<format>urqw</format>
		</identification>
		<bibliographic>
			<title>Мария Целеста</title>
			<author>Акела</author>
			<language>ru</language>
			<headline>История одного дела знаменитого командора Вуда</headline>
			<firstpublished>2017-02-15</firstpublished>
			<genre>Фантастика</genre>
			<group>URQ</group>
			<description>История одного дела знаменитого командора Вуда.<br/>Игра содержит откровенные сцены и не предназначена для игроков младше 18 лет.<br/>Автор: Акела<br/>Тестирование и советы: Шушкарт<br/>Иллюстрации: Gurulax</description>
		</bibliographic>
		<contacts>
			<url>https://urqw.github.io/UrqW/#mary_celeste</url>
			<authoremail>akela88@bk.ru</authoremail>
		</contacts>
		<colophon>
			<generator>UrqW Game Template</generator>
			<originated>2025-09-25</originated>
		</colophon>
	</story>
</ifindex>